@use '../variables'
@use '../mixins'
    
.div-login
    background-color: variables.$color7
    width: 400px
    height: 400px
    border-radius: variables.$bd-radius
    color: variables.$color9

    form
        @include mixins.OccupyallSpace()
        display: flex
        flex-direction: column
        justify-content: center
        padding: 2rem
        gap:2rem

        h2
            font-family: variables.$font-title
            font-size: 3rem
            letter-spacing:0.4rem
            text-align: center

        label
            display: none

        div
            height: 10%

        input, .button-submit
            height: 100%
            width: 100%
            border: none
            border-radius: 5px

        input::placeholder
            padding: 0 1rem

        button
            background-color: variables.$color8
            color: variables.$color9
        
        .msg-error
            color: #600808
            font-weight: 400
