@use 'mixins'
@use 'variables'

* 
    margin: 0
    padding: 0
    box-sizing: border-box

.App
    @include mixins.centerXY()
    width: 100vw
    height: 100vh
    background-color: variables.$color6
    

