@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap')
    
$color1 : #13575c
$color2 : #0e484d
$color3 : #0a3a3e
$color4 : #052b2f
$color5 : #001c20

$color6 : #000000
$color7 : #37cce1
$color8: #fa7f00
$color9: #ffffff

$bd-radius: 10px

$font-title:'Bebas Neue', cursive
$font-default: 'Poppins', sans-serif